<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/tyles.css" />
    <script type="module" src="assets/script.js"></script>
    <title>2018 Central Park Squirrel Census: The Number Of Squirrel Sightings, Grouped By Fur Color, Base On Time Of Day</title>
  </head>
  <body>
		<!-- https://data.cityofnewyork.us/Environment/2018-Central-Park-Squirrel-Census-Squirrel-Data/vfnx-vebw -->
		<h1>The Number Of Squirrel Sightings, Grouped By Fur Color, Base On Time Of Day</h1>
		<form>
			<label for="dropdown">Select shift</label>
			<select id="dropdown" name="dropdown">
				<option>All day</option>
				<option>Morning</option>
				<option>Afternoon</option>
			</select>
		</form>
		<ul id="graph">
			<li class="gray"></li>
			<li class="cinnamon"></li>
			<li class="black"></li>
			<li class="undefined"></li>
		</ul>
	</body>
</html>