body {
  --spacing: 24px;

  font-family: sans-serif;
  padding: var( --spacing);
  display: grid;
  gap: calc(var(--spacing) * 2);
}

@media (min-width: 600px) {
  body { 
      --spacing: 32px;
  }
}

h1 {
  font-size: 200%;
  font-weight: bold;
}

label { opacity: 50%; }

select, ul {
  background-color: #eee;
  border-radius: calc(var(--spacing) / 4);
}

select {
  margin-left: calc(var(--spacing) / 4);
  padding: calc(var(--spacing) / 4);
  text-align: center;
  width: fit-content;
}

#graph {
  /* 3d. Add up the individual counts, from the JS. */
  --total: calc(var(--gray) + var(--cinnamon) + var(--black) + var(--undefined));

  display: flex;
  height: calc(var(--spacing) * 3);
  overflow: hidden;
}

/* Ease the widths, when we change via dropdown. */
#graph li { 
  transition: width 1s ease-in-out;
  border-right: 3px solid #eee;
}

/* 3e. Calculate the percentage a color count makes up of the whole set of colors. */
#graph .gray { width: calc(var(--gray) / var(--total) * 100%); }
#graph .cinnamon { width: calc(var(--cinnamon) / var(--total) * 100%); }
#graph .black { width: calc(var(--black) / var(--total) * 100%); }

.gray { background-color: gray; }
.cinnamon { background-color: #a51; }
.black { background-color: #444; }